<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Kraave</title>
</head>

<body>
    <div class="top-nav">
        <a href="">Kraave</a>
        <a href="" id="nav">Contact us</a>
        <a href="" id="nav">Sign in</a>
        <a href="" id="nav">Sign up</a>
        <a href="" id="nav">About</a>
    </div>
    <div class="container1">
        <img src="/images/Food.jpg" alt="Food" id="food">
        <div class="within-container1">
            <h1>Let's get digitized<br> Shall we? </h1>
            <p>Food is food, food we do food, lets food</p>
            <button class="btn"> <a href="/index.html">Sign Up now!</a> </button>
        </div>
    </div>
    <div class="bg-colour">
        <div class="container2">
            <h1 id="service">What are our services?</h1>
            <img src="/images/arrow.png" style="margin-left:25rem">
        </div>
        <div class="container3">
            <div class="cards">
                <button><img src="/images/Food.jpg" class="cardimg"> </button>
                <div class="details">
                    <h3>bleh</h3>
                    <p>fcgvhbjnkml,;</p>
                </div>
            </div>
            <div class="cards">
                <button><img src="/images/Food.jpg" class="cardimg"> </button>
                <div class="details">
                    <h3>bleh</h3>
                    <p>fcgvhbjnkml,;</p>
                </div>
            </div>
            <div class="cards">
                <button><img src="/images/Food.jpg" class="cardimg"> </button>
                <div class="details">
                    <h3>bleh</h3>
                    <p>fcgvhbjnkml,;</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container4">
        <h2>Join Us Now!</h2>
        <p>Whats in the box for you? Sign up to know more</p>
        <h2>Sign Up</h2>
        <button class="btn"><a href=index.html>click here</a></button>
    </div>

    <div class="container5">
        <h2>Contact Us</h2>
        Instagram
        Whatsapp
        Email
        Phone Number
    </div>


    </div>
    </div>



</body>

</html>